DEV=true
DEBUG=true
# DATABASE_URL=mongodb://root:example@localhost:27017/admin?replicaSet=&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
DATABASE_NAME=real_estate
DATABASE_PASSWORD_HASH=test
ELASTIC_SEARCH_URL=http://localhost:9001/api/v1/jobs
JWT_SECRET=test
SERVER_PORT=8001
SERVER_TIMEOUT=30
ORGANIZATION_EMAIL_EMAIL=nahomasnakeaddis@gmail.com
ORGANIZATION_EMAIL_PASSWORD=wihm nxhf lehl jzsp

#  ::TOBEDONE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
PORT=5432
